/*
RESET 
*/

*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}

body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}




/*
GRID LAYOUT PARA LA PAGINA
*/

body{
    background-color: whitesmoke;
}

.grid__container {  display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 2.4fr 0.3fr;
    grid-template-rows: 0.1fr 2.5fr 0.2fr; 
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header__container header__container header__container"
      ". main__container ."
      "footer__container footer__container footer__container";
  }




/* 
ESTILOS/GRID PARA HEADER/ITEMS DEL HEADER
*/

.header__container { 
    grid-area: header__container; 
    background-color: #2ec4b6;
    display: flex;
    justify-content: space-between;
}

.navbar {
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navbar__menu{
    display: flex;
    width: 100%;
    max-width: 500px;
    justify-content: space-around;
}

.navbar__menu a{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    background-image: linear-gradient(
    to right,
    #f1faee,
    #f1faee 50%,
    #006d77 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}

.navbar__menu a:hover{
    background-position: 0;
}

.navbar__menu a:hover::before{
    background-position: 0;
    width: 100%;
}

.header__logo img{
    height: 100%;
    width: 120px;
}




/* 
GRID PARA MAIN Y ESTILOS LANDING PAGE
*/
.main__container { 
    grid-area: main__container; 
}

.home__container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
}

.home__img__container{
    text-align: center;
}

.home__image{
    height: 550px;
    width: 500px;
}

.home__intro{
    font-family: 'Roboto', sans-serif;
    color: #006d77;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home__intro h1 {
    font-size: 28px;
}

.home__intro p{
    font-size: 18px;
    font-weight: 300;
    padding-top: 10px;
}




/* 
ESTILOS/GRID PARA FOOTER/ITEMS DEL FOOTER
 */

.footer__container { 
    grid-area: footer__container; 
    background-color: #2ec4b6;
    font-family: 'Roboto', sans-serif;
    color: #006d77;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.foot__text{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 300;
}

.foot__social__links{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;
}

.foot__social__links a{
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    background-image: linear-gradient(
    to right,
    #f1faee,
    #f1faee 50%,
    #006d77 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}

.foot__social__links a:hover{
    background-position: 0;
}

.foot__social__links a:hover::before{
    background-position: 0;
    width: 100%;
}




/* 
ESTILOS PARA PAGINA ABOUT US
*/

.about__container{
    text-align: center;
    color: #006d77;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.about__container img {
    height: 420px;
    width: 330px;
    padding: 50px 50px 30px 50px;
    border-radius: 90px;
}




/* 
ESTILOS PARA PAGINA SERVICIOS
*/

.services{
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    color: #006d77;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.services__heading{
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.services__heading h1{
    font-weight: 500px;
    font-size: 24px;
}

.services__heading p{
    font-weight: 300;
}

.services__container{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
}

.service{
    height: 440px;
    width: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 30px;
    box-shadow: #006d77 0px 50px 100px -20px, #006d77 0px 30px 60px -30px, #006d77 0px -2px 6px 0px inset;
}

.service h3{
    font-size: 20px;
}

.service img{
    height: 130px;
    width: 130px;
}

.service p{
    font-weight: 300;
}




/* 
ESTILOS PARA PAGINA PORTFOLIO
*/

.portfolio{
    width: 100vw;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: #006d77;
    text-align: center;
}

.portfolio h1{
    font-size: 24px;
    padding-top: 45px;
    padding-bottom: 45px;
}

.portfolio__container{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

.portfolio__container__project{
    height: 440px;
    width: 400px;
    margin-bottom: 60px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 30px;
    box-shadow: #006d77 0px 50px 100px -20px, #006d77 0px 30px 60px -30px, #006d77 0px -2px 6px 0px inset;
}

.portfolio__container__project img{
    height: 150px;
    width: 150px;
}

.portfolio__container__project h3{
    font-size: 18px;
    padding: 10px;
}

.portfolio__container__project p{
    font-weight: 300;
    padding: 15px;
}




/* 
ESTILOS PARA PAGINA CONTACTO
*/

.contact{
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: #006d77;
    text-align: center;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h1{
    font-size: 24px;
    padding-top: 30px;
    padding-bottom: 15px;
}

.contact p{
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 30px;
}

.contact__wrap{
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch; */
    height: 450px;
    width: 600px;
    border-radius: 10px;
    background-color: #006d77;
}

.contact__form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
}

.contact__block input{
    color: #006d77;
    margin-left: 10px;
    box-sizing: border-box;
    width: 95%;
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: white;
    border-radius: 5px;
    text-align: left;
    border: solid 2px #006d77;
}

.contact__block--text input{
    height: 30px;
}

.contact__wrap p{
    color: white;
}

.contact__block textarea{
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    border: solid 2px #006d77;
    border-radius: 10px;
    margin-bottom: 15px;
}

.contact__block textarea::placeholder {
    color: #006d77;
    background-color: white;
  }

.contact__block input::placeholder {
    color: #006d77;
    background-color: white;
  }

.contact__submit input{
    height: 40px;
    width: 200px;
    color: whitesmoke;
    background: #2ec4b6;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
}

.contact__submit input:hover{
    background-color: whitesmoke;
    color: #006d77;
    border: solid 2px #2ec4b6;
}

/* MEDIA QUERIES */

/* 
Mobile Views
*/

@media screen and (max-width: 480px) {

    body{
        width: 100vw;
    }
    .navbar__menu a {
        font-size: 12px;
    }


    /* Landing Mobile */
    .home__image{
        height: 350px;
        width: 318px;
    }
    .home__intro{
        font-family: 'Roboto', sans-serif;
        color: #006d77;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .home__intro h1 {
        font-size: 18px;
    }
    
    .home__intro p{
        font-size: 14px;
        font-weight: 300;
        padding-top: 10px;
    }


    /* About Mobile */
    .about__container img {
        height: 320px;
        width: 260px;
    }
    .about__container article{
        padding: 0px 5px 30px 5px;
    }


    /* Servicios Mobile */
    .services__container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
    }
    .service{
        height: 330px;
        width: 300px;
        margin: 30px;
    }
    .services__heading h1{
        font-weight: 500px;
        font-size: 20px;
    }
    .services h3{
        font-size: 16px;
    }
    .services__heading p{
        font-weight: 300;
        font-size: 14px;
    }


    /* Portfolio Mobile */
    .portfolio h1{
        font-size: 18px;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .portfolio__container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .portfolio__container__project{
        height: 340px;
        width: 300px;
    }


    /* Contacto Mobile */
    .contact{
        font-family: 'Roboto', sans-serif;
        color: #006d77;
        text-align: center;
    }
    
    .contact h1{
        font-size: 18px;

    }
    
    .contact p{
        font-size: 12px;
        font-weight: 300;
    }
    .contact__wrap{
        height: 450px;
        width: 350px;
        margin-top: 10px;
        padding-top: 10px;
    }
    .contact__form{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
    }
}


/* 
Tablet Views
*/

@media screen and (min-device-width: 481px) and (max-device-width: 960px){

    /* Landing Tablet */
    .about {
        height: 100%;
    }
    .about__container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .about__container article{
        margin-bottom: 15px;
    }


    /* Servicios Tablet */
    .services__container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
    }

    .service{
        margin: 30px;
    }
    

    /* Portfolio Tablet */
    .portfolio__container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}